{
  "name": "huangshi-genealogy-qwen",
  "version": "3.3.0",
  "description": "黄氏家族寻根平台 - 数字化传承黄氏家族文化，连接全球宗亲",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "node scripts/build.js",
    "build:frontend": "cd frontend/src && npm run build",
    "build:blog": "cd blog && node build-to-dist.js",
    "build:blog:clean": "cd blog && node build-to-dist.js --clean",
    "build:all": "node scripts/build-all.js",
    "deploy": "node scripts/deploy-dist-to-aliyun.js",
    "deploy:dist": "node scripts/deploy-dist-to-aliyun.js",
    "deploy:aliyun": "node scripts/deploy-frontend-to-aliyun-oss.js",
    "deploy:aliyun:sts": "node scripts/deploy-frontend-to-aliyun-oss-sts.js",
    "deploy:aliyun:smart": "node scripts/deploy-frontend-to-aliyun-oss-smart.js",
    "deploy:aliyun:ftp": "node scripts/deploy-frontend-to-aliyun-ftp.js",
    "deploy:docker": "bash scripts/deploy-docker.sh",
    "qwen": "node qwen-code.js",
    "qwen:init": "node qwen-code.js --init",
    "test": "node tests/test-api.js && node tests/test-auth.js && node tests/test-chat.js",
    "lint": "eslint . --ext .js",
    "clean": "rm -rf node_modules package-lock.json && npm install"
  },
  "bin": {
    "qwen-code": "./scripts/qwen-code.bat"
  },
  "dependencies": {
    "@sentry/node": "^10.42.0",
    "@sentry/tracing": "^7.120.4",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^7.2.0",
    "redis": "^4.6.10",
    "uuid": "^9.0.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "basic-ftp": "^5.2.0",
    "canvas": "^3.2.1",
    "eslint": "^8.57.1",
    "ftp": "^0.3.10",
    "nodemon": "^3.0.1",
    "puppeteer": "^24.38.0",
    "sharp": "^0.34.5",
    "terser": "^5.46.0"
  },
  "keywords": [
    "genealogy",
    "qwen",
    "ai",
    "family-tree",
    "huangshi",
    "chinese-culture",
    "pwa",
    "blockchain",
    "waline"
  ],
  "author": "Huangshi Genealogy Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huangshi-genealogy/hxfund.cn.git"
  },
  "bugs": {
    "url": "https://github.com/huangshi-genealogy/hxfund.cn/issues"
  },
  "homepage": "https://hxfund.cn",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
